# Host URL used for email verification template
HOST_URL=http://localhost:3333

# Port
PORT=3333

# Email
FROM_EMAIL=your_email_here
EMAIL_PASS=your_email_password_here

# Database
DATABASE_URL=your_database_url_here

# JWT Secrets
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EMAIL_SECRET=your_email_secret_here

# Firebase
FIREBASE_TYPE=service_account
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_APP_ID=your_app_id_here
FIREBASE_MEASUREMENT_ID=your_measurement_id_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_AUTH_URI=your_auth_uri_here
FIREBASE_TOKEN_URI=your_token_uri_here
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_cert_url_here
FIREBASE_CLIENT_X509_CERT_URL=your_client_cert_url_here
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY=your_private_key_here
BUCKET=your_bucket_here
